<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
      <fieldset>
         <legend> Registration </legend>
      <form id="UserRegForm" action="server_side_script.php" method="post">
      <label for="userName">  Username:</label>
      <input type="text" id="userName" name="userName"/ placeholder="Enter your  
name here"/ name="userName" required> 
<br>
      <label for="email">  email:</label>  
      <input id="email" name="email" type="email" autofocus placeholder="Email"/  name="email" required>           
         <br>
    <label for="submit">   submit:</label>                                           <input type="submit" value="submit"/>
      </form>
      <br>
      <label for="password">  password:</label>    
<input   id="password"  name="password" type="password"  placeholder="Enter your  
password here"/>
<br>
<label for="telephone">  Tel:</label>    
<input type="tel" id="telephone"    name="telephone" placeholder="Enter your  
telephone number here"/ pattern="[0][8]{8}"
   title="08 followed by 8 digits">
   <br>
   <label for="passport">  passport:</label>
<input name="passport" type="text"  pattern="[0-9]{7}[A-Za-z]{1}"    
title="Seven   numbers  followed by a  single   upper or lower case  
letter." placeholder="Enter your  
passport number here"/>
<br>
<label for="eircode">  eircode:</label>
<input name="eircode" type="text"  pattern="[A-Za-z][0-9]{2}[A-Za-z]{2}[0-9]{2}"    
title="letter, 2 numbers, 2 letters then 2 numbers." placeholder="Enter your  
eircode here"/>
<br>
<label for="creditcard">  Creditcard:</label>    
<input type="text" id="creditcard"    name="creditcard" placeholder="Enter your  
creditcard number here"/ pattern="[0-9]{16}"
   title="16 digits from front of card">
   <br>
<label for="age">  Age:</label>    
<input type="number" id="age"    name="age" placeholder="Enter your  
age here"/  min="18" max="120" />
<br>
<input type="range" min="0" max="11"/>
<br>
<input type="checkbox" name=’starter’ value="starter"/>starter
<input type="checkbox" name=’main’ value="main"/>main
<input type="checkbox" name=’dessert’ value="dessert"/>dessert
<br>
<input type="radio"  name="gender" value="male"/>male
<input type="radio" name="gender" value="female  Tea"/>female
<input type="radio" name="gender" value="other"/>other
<br>
<label for="zodiac">zodiac:</label>
<select id="zodiac">
<option value="earth">earth</option>     
<option value="wind">wind</option>
<option value="air">air</option>      
<option value="fire">fire</option>
</select> 
<br>
<label for="date">  date:</label>    
<input type="date" id="date"    name="date" placeholder="Enter date here"/>
</fieldset>
    </div>
   </body>

</html>